{
  "name": "css-modificator",
  "version": "2.0.1",
  "description": "This module sorts rows in CSS file.",
  "main": "css-modificator.js",
  "bin": {
    "css-modificator": "./bin/cli"
  },
  "scripts": {
    "start": "node ./bin/cli",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develas/css-modificator.git"
  },
  "keywords": [
    "css-modificator"
  ],
  "author": "Vadim Gomoniuk",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "css": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
